{
  "name": "Aethermind",
  "short_name": "Aethermind",
  "description": "Your Personal Dev Engineer",
  "categories": ["development", "productivity", "ai"],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
